<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <Title>IlseDynamo Custom Nodes</Title>
    <OutputType>Library</OutputType>
    <Description>ILse Dynamo custom node library</Description>
    <PackageProjectUrl>https://www.github.com/il-se/IlseDynamo</PackageProjectUrl>
    
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>

    <DeployDynamoProjectName>ILse</DeployDynamoProjectName>
    <DeployDynamoVersion>2.6</DeployDynamoVersion>
    <DeployDynamoPath>$(AppData)\Dynamo\Dynamo Core\$(DeployDynamoVersion)\packages</DeployDynamoPath>

    <AssemblyName>IlseDynamo</AssemblyName>
    <Authors>IL-SE</Authors>
    <Company>INROS LACKNER SE</Company>
    <ApplicationIcon>ilse.ico</ApplicationIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <BuildMajor>0</BuildMajor>
    <BuildMinor>99</BuildMinor>
    <BuildRelease>0</BuildRelease>
    <BuildQualifier></BuildQualifier>
    <Build>0</Build>

    <Configurations>Debug;Release;Beta</Configurations>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <BuildRelease>$([System.DateTime]::Now.ToString("yy"))$([System.String]::Format("{0:000}",$([System.DateTime]::Now.DayOfYear)))</BuildRelease>
    <DayOfMonth>$([MSBuild]::Multiply($([MSBuild]::Multiply($([System.DateTime]::Now.Day), 24)), 60))</DayOfMonth>
    <HourOfDay>$([MSBuild]::Multiply($([System.DateTime]::Now.Hour), 60))</HourOfDay>
    <Build>$([MSBuild]::Add($([MSBuild]::Add($([System.DateTime]::Now.Minute),$(HourOfDay))), $(DayOfMonth)))</Build>
    <BuildQualifier>-Alpha</BuildQualifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\IlseDynamo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\IlseDynamo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\IlseDynamo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyVersionAttribute("$(BuildMajor).$(BuildMinor).$(BuildRelease).$(Build)")];</AssemblyFileVersionAttribute>
    <AssemblyVersion>$(BuildMajor).$(BuildMinor).$(BuildRelease).$(Build)</AssemblyVersion>
    <FileVersion>$(BuildMajor).$(BuildMinor).$(BuildRelease).$(Build)</FileVersion>
    <Version>$(BuildMajor).$(BuildMinor).$(BuildRelease)$(BuildQualifier).$(Build)</Version>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />    
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core">
      <Version>2.6.1.8786</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IlseDynamoImages.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Update="pkg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build resources before post build -->
  <Target Name="BuildPackageImages" BeforeTargets="PostBuildEvent">
    <Message Importance="High" Text="Building node icon resources ..." />
    <GetReferenceAssemblyPaths TargetFrameworkMoniker=".NETFramework, Version=v2.0">
      <Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="FrameworkAssembliesPath" />
    </GetReferenceAssemblyPaths>
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)$(TargetName).dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <GenerateResource UseSourcePath="true" Sources="$(ProjectDir)\Resources\IlseDynamoImages.resx" OutputResources="$(ProjectDir)\Resources\IlseDynamoImages.resources" References="$(FrameworkAssembliesPath)System.Drawing.dll" />
    <AL TargetType="library" EmbedResources="$(ProjectDir)\Resources\IlseDynamoImages.resources" OutputAssembly="$(TargetDir)IlseDynamo.customization.dll" />
  </Target>

  <!-- Local deployment settings and artificact name pattern -->
  <PropertyGroup>
    <DeployPath>..\DeployedPackages\$(DeployDynamoVersion)\$(DeployDynamoProjectName)-$(Version)</DeployPath>
  </PropertyGroup>

  <!-- Remove before copying -->
  <Target Name="Clean deploy folder of Dynamo App" AfterTargets="Clean">    
    <Message Importance="High" Text="Removing contents from $(DeployPath)." />
    <RemoveDir Directories="$(DeployPath)" />
    <Message Condition="'$(Configuration)' == 'Debug'" Importance="High" Text="Removing contents from $(DeployDynamoPath)\$(DeployDynamoProjectName)." />
    <RemoveDir Condition="'$(Configuration)' == 'Debug'" Directories="$(DeployDynamoPath)\$(DeployDynamoProjectName)" />
  </Target>

  <!-- Deploy Dynamo App to DeployPath and if Debug also to DeployDynamoPath -->
  <Target Name="Deploy Dynamo App" AfterTargets="PostBuildEvent">
    <Message Importance="High" Text="Started deploying the Dynamo $(DeployDynamoProjectName) package to $(DeployPath)." />
    <ItemGroup>
      <SourceDlls Include="$(TargetDir)Ilse*.dll" />
      <SourcePdbs Include="$(TargetDir)*.pdb" />
      <SourceXmls Include="$(TargetDir)*.xml" />
      <SourcePkg Include="pkg.json" />
    </ItemGroup>

    <Message Importance="High" Text="Will copy @(SourceDlls)´..." />

    <!-- Copying to deploy folder-->
    <Copy SourceFiles="@(SourceDlls)" DestinationFolder="$(DeployPath)\bin\" />
    <Copy SourceFiles="@(SourcePdbs)" DestinationFolder="$(DeployPath)\bin\" />
    <Copy SourceFiles="@(SourcePkg)" DestinationFolder="$(DeployPath)" />
    <Copy SourceFiles="@(SourceXmls)" DestinationFolder="$(DeployPath)\bin\" />
    <!-- Replace version by current built version -->
    <Exec Command="powershell &quot;((Get-Content -Path $(DeployPath)\@(SourcePkg)) -replace '0.99.0.0','$(FileVersion)') | Set-Content -Path $(DeployPath)\@(SourcePkg)&quot;" />

    <Message Importance="High" Text="Deployed $(DeployDynamoProjectName) package to $(DeployPath)." />

    <ItemGroup>
      <DeployedBinaries Include="$(DeployPath)\**\*.dll;$(DeployPath)\**\*.pdb;$(DeployPath)\**\*.xml" />
      <DeployedPackage Include="$(DeployPath)\pkg.json" />
    </ItemGroup>

    <!-- Copy to Dynamo app folder if Beta -->
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(DeployedPackage)" DestinationFolder="$(DeployDynamoPath)\$(DeployDynamoProjectName)" />
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(DeployedBinaries)" DestinationFolder="$(DeployDynamoPath)\$(DeployDynamoProjectName)\bin" />
    <Message Condition="'$(Configuration)' == 'Debug'" Importance="High" Text="Deployed $(DeployDynamoProjectName) package to $(DeployDynamoPath)." />
  </Target>
  
</Project>
