# IlseDynamo

./: .gitignore  IlseDynamo.sln  README.md  global.runsettings
IlseDynamo/: IlseDynamo.csproj  IlseDynamo_DynamoCustomization.xml  pkg.json
IlseDynamo.Data/: AttributeTypes.cs  ControlTypes.cs  IAttributeDefinition.cs  IAttributeScope.cs  IlseDynamo.Data.csproj
IlseDynamo.Data/Allplan/: AllplanAttribute.cs  AllplanAttributeDefinitionCollection.cs  AllplanAttributeSet.cs  AllplanAttributesContainer.cs  AttributeDefinition.cs  ComboBoxInput.cs  ComboBoxItem.cs
IlseDynamo.Data/Allplan/Ifc/: IfcAttributeType.cs
IlseDynamo.Data/Revit/: RevitParameterGroup.cs  RevitSharedParameter.cs
IlseDynamo.Examples/: AllplanAttributeCollection-Example.dyn  AllplanAttributeFavourite-Example.dyn  AllplanAttributeLevel-Example.dyn  GGU-Data-Export-Excel.dyn
IlseDynamo.Tests/: AllplanAttributesTests.cs  GGUDrillingProbesTests.cs  IlseDynamo.Tests.csproj  XmlParserTests.cs
IlseDynamo.Tests/Properties/: AssemblyInfo.cs
IlseDynamo.Tests/Resources/: AttributeDefinitionCollectionLocal_de.xml  AttributeFavourite.atfanfx  GGUDrillingProfilesExample.xml  RevitSharedParameterFile.txt
IlseDynamo/Allplan/: AttributeDefinition.cs  AttributeFavourite.cs  AttributeFavourites.cs  AttributeLevel.cs  AttributeLevels.cs  AttributeMatrix.cs  Attributes.cs  LOI.cs
IlseDynamo/Allplan/Data/: AllplanAttributeDefinitionCollection.cs  AllplanAttributes.cs
IlseDynamo/GGUStratic/: DrillingProbe.cs  DrillingProbes.cs
IlseDynamo/GGUStratic/Data/: DrillingProfiles.cs
IlseDynamo/GGUStratic/Model/: Drilling.cs  DrillingModelElement.cs  DrillingProfiles.cs  Position.cs  SoilLayer.cs  SoilMainType.cs
IlseDynamo/GGUStratig/: DrillingProbe.cs  DrillingProbes.cs
IlseDynamo/GGUStratig/Data/: Drilling.cs  DrillingModelElement.cs  DrillingProfiles.cs  Position.cs  SoilLayer.cs  SoilMainType.cs
IlseDynamo/Internal/: IgnoreCaseEqualityComparer.cs  InternalExtensions.cs  LocalResourceFile.cs
IlseDynamo/Properties/: Resources.Designer.cs
IlseDynamo/Resources/: IlseDynamoImages.resources  IlseDynamoImages.resx
IlseDynamo/Revit/: RevitSharedParameters.cs
IlseDynamo/Tasks/: Convert.cs
