{
  "Uuid": "4ca3d444-7201-4d3e-a092-153ab6cdaac5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AllplanAttributeCollection-Example",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Allplan.AttributeDefinition.ByFileName@string",
      "Id": "de696f61142c431ba51b7e07c953c90c",
      "Inputs": [
        {
          "Id": "a7913c03ba504406b3a46988cd818dde",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae64c8b79b749a6b72efde37b4d8632",
          "Name": "AttributeDefinition",
          "Description": "An attribute definition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a new attribute definition by file name.\n\nAttributeDefinition.ByFileName (fileName: string): AttributeDefinition"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\IlseDynamo\\IlseDynamo.Examples\\out\\AttributeCollectionMerged.xlsx",
      "InputValue": "out\\AttributeCollectionMerged.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "77eb4ffb55b846ce96b45dec090c23b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53899b21c71749b2aba165b6805d6163",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Allplan.AttributeDefinition.ToData",
      "Id": "c2336de88a534e01aa35823c49bf6874",
      "Inputs": [
        {
          "Id": "7b5083b61eef40ba916b14796e74dbe2",
          "Name": "attributeDefinition",
          "Description": "Allplan.AttributeDefinition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "272c13597c2c42368e921ca05fb3cf73",
          "Name": "ifnr",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5433468480164990ac8953a0e40d08d1",
          "Name": "name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abcb6770b95b40879199a05754461f68",
          "Name": "datatype",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5444168409cb4700b3dc21c878d07611",
          "Name": "parentGroup",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Splits the definition into single attribute data groups.\n\nAttributeDefinition.ToData ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e89f80648558404ea09d621f3e075f13",
      "Inputs": [
        {
          "Id": "a21218a7c65b4ab0bd43b4eceae0a64f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "729fffe657a34d6ea17fefe52f5e106c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "043d6159a9c645068e7ac20107591011",
      "Inputs": [
        {
          "Id": "648f58f460484723866e4e496da63372",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c68ad4c5ff474d6ea9b03ee628cb2138",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "H:\\Workbench\\Dynamo\\Allplan\\AttributeDefinitionCollectionAllplan_de.xml",
      "InputValue": "H:\\Workbench\\Dynamo\\Allplan\\AttributeDefinitionCollectionAllplan_de.xml",
      "NodeType": "ExtensionNode",
      "Id": "3a71f92adc6a40e5bc2a791736372267",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b34dfc0c46242a69b452292b77c9181",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "H:\\Workbench\\Dynamo\\Allplan\\AttributeDefinitionCollectionLocal_de.xml",
      "InputValue": "H:\\Workbench\\Dynamo\\Allplan\\AttributeDefinitionCollectionLocal_de.xml",
      "NodeType": "ExtensionNode",
      "Id": "4eba654cfe6a43d88820b3c2154955b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d32bc9831464f62ba5139fed0493f4f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Allplan.AttributeDefinition.Diff@Allplan.AttributeDefinition,Allplan.AttributeDefinition",
      "Id": "87a4162726884a278cc47d81101ffeae",
      "Inputs": [
        {
          "Id": "cb2cfdd613ee4c0c9e759615f64b86d3",
          "Name": "left",
          "Description": "The left hand definition\n\nAttributeDefinition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fdbcf72dee44472935d23a1b79d7e76",
          "Name": "right",
          "Description": "The right hand definition\n\nAttributeDefinition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28d41fff3b524abfb96b5d699aea563c",
          "Name": "equal",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35335446d7a44207bb2bdaf02ed765f8",
          "Name": "leftConflicts",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4122f6bcc8284ef183b57ad5b8f16d9a",
          "Name": "rightConflicts",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57078179ea544abda6202598f63c551a",
          "Name": "onlyLeft",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17a97b5f4e254fbfbfdeced46a8a7807",
          "Name": "onlyRight",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares two definition collection against eachother and returns equal definitions and conflicts of left and right separatly.\n\nAttributeDefinition.Diff (left: AttributeDefinition, right: AttributeDefinition): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Allplan.AttributeDefinition.ByFileName@string",
      "Id": "b5e6fb2af54c40a7ab96bbba329b58df",
      "Inputs": [
        {
          "Id": "e94c65c31a1246c1ac48c7e4a1f87437",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfe6da6f72884100b85bf8eccffa753a",
          "Name": "AttributeDefinition",
          "Description": "An attribute definition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a new attribute definition by file name.\n\nAttributeDefinition.ByFileName (fileName: string): AttributeDefinition"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Allplan.AttributeDefinition.ToData",
      "Id": "f601e6d79c8247e8be96859f971898fb",
      "Inputs": [
        {
          "Id": "3f7ed5df610a42fcb73fe1689b81c89b",
          "Name": "attributeDefinition",
          "Description": "Allplan.AttributeDefinition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47e19577288846c4b26034ed7a63685b",
          "Name": "ifnr",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72c1faf3780c4dda898427f5f10e74ab",
          "Name": "name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "607d687f2bba4946bc0b8c14dc9a9c28",
          "Name": "datatype",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde523ea71ff4a41afeeab520c5999dd",
          "Name": "parentGroup",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Splits the definition into single attribute data groups.\n\nAttributeDefinition.ToData ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Allplan.AttributeDefinition.Merge@Allplan.AttributeDefinition,Allplan.AttributeDefinition,Allplan.MergeStrategy",
      "Id": "759736f50e154adab806c2fa3b6233bc",
      "Inputs": [
        {
          "Id": "9301cc32d5ac4cb78cfee82d2ae22bc7",
          "Name": "left",
          "Description": "The left hand\n\nAttributeDefinition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6acbecd0340443199809cbe13f49e49a",
          "Name": "right",
          "Description": "The right hand\n\nAttributeDefinition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6312ab412adf4addb8c9a67d325be7b2",
          "Name": "mergeStrategy",
          "Description": "The strategy\n\nMergeStrategy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bb800aa52594ed888d146244ecf6f4e",
          "Name": "attributeDefintion",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62ef7bc425564f0eb6569e7c5fcf6583",
          "Name": "report",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Runs a merge on two given collections using a given strategy.\n\nAttributeDefinition.Merge (left: AttributeDefinition, right: AttributeDefinition, mergeStrategy: MergeStrategy): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "28bca8751de54e5099a19034555000d1",
      "Inputs": [
        {
          "Id": "11df23873ba54298a40342f06d403233",
          "Name": "filePath",
          "Description": "Dateipfad der Microsoft Excel-Tabelle.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f4b268cd02c4c24ab029a1eff4f0607",
          "Name": "sheetName",
          "Description": "Name des Arbeitsblatts, in das Daten geschrieben werden sollen.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f2d22e2299040d995e8ac41a4a3097c",
          "Name": "startRow",
          "Description": "Startzeile zum Schreiben von Daten. Geben Sie 0 für Zeile 1, 1 für Zeile 2 usw. ein.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e5affded463453c8e1f70453735319c",
          "Name": "startCol",
          "Description": "Startspalte zum Schreiben von Daten. Geben Sie 0 für Spalte A, 1 für Spalte B usw. ein.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9696ed7404e4ab5bc6a77421e3d2f9b",
          "Name": "data",
          "Description": "Die in die Tabelle zu schreibenden Daten.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30a1b0f625ae42c0b3b4b63ece7e30e6",
          "Name": "overWrite",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7356a8c0ff3d424cba8b86bea2ba4fa6",
          "Name": "data",
          "Description": "Die in die Tabelle geschriebenen Daten.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt Daten in eine Microsoft Excel-Tabelle. Die Daten werden nach Zeilen geschrieben, wobei Unterlisten in aufeinander folgende Zeilen geschrieben werden. Zeilen und Spalten sind nullindiziert. Beispiel: Der Wert an Position [0,0] in der Datenliste wird in Zelle A1 geschrieben. Nullwerte und leere Listen werden als leere Zellen in Excel geschrieben. Für diesen Block muss Microsoft Excel installiert sein.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Konflikte\";",
      "Id": "c2f28b80c3d94d599641af5b0307d053",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ff39a0cea394d92b18f2ff691387735",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[ifnr, name, datatype, parentGroup];",
      "Id": "42116bfe5db94d979c5824d99afe4ba6",
      "Inputs": [
        {
          "Id": "8fb9889db34a4d6590908260d2720c25",
          "Name": "ifnr",
          "Description": "ifnr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75e5578b23bc40458480eddbcbe1cef7",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f29ce132ed5b4329ad07af7df8fe1d63",
          "Name": "datatype",
          "Description": "datatype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf4b495fa2d344519798e057f357ad08",
          "Name": "parentGroup",
          "Description": "parentGroup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ebb0325228475885607cf27335bcdf",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4fa76ebabc746198479246c72153b65",
      "Inputs": [
        {
          "Id": "5bc794145b744561b85c06e1efc260bc",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dfec904309240b7819612c9edacaac8",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "596d8b567fc2443694a062dc006797e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81ce4300a555479691ba7028b630c547",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f3d9562ad814355abe6268f409310ea",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "8b0af7b8e0294f29adb3408f845bf5c0",
      "Inputs": [
        {
          "Id": "be5cb7cbdd794fe98faa93d80e4eee27",
          "Name": "lists",
          "Description": "Eine Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b9ef68902ce426784b65be6bc39ffa0",
          "Name": "lists",
          "Description": "Eine Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Allplan.MergeStrategy.ThrowExceptionOnFirst",
      "Id": "76b3ed288c4947fc96e202daec094c6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55a80a7b42494df58804da91752e24e4",
          "Name": "MergeStrategy",
          "Description": "MergeStrategy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Throw an exception if definitions don't match. The merge node will get a warning.\n\nMergeStrategy.ThrowExceptionOnFirst: MergeStrategy"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Allplan.AttributeDefinition.ToData",
      "Id": "dcd8f23e343d4531a12ba0c98c8d8e7a",
      "Inputs": [
        {
          "Id": "e9ed63e5e64d4ebfbb4d505be2185c05",
          "Name": "attributeDefinition",
          "Description": "Allplan.AttributeDefinition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "889e4b862897476fa8a4d8b4237af823",
          "Name": "ifnr",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fe165e3a16f43b4b08b8b41aee92a23",
          "Name": "name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "546b1bfdf98a46a18a92fab46b0cada4",
          "Name": "datatype",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "155e2370929a4ab8820513c5830ce2d2",
          "Name": "parentGroup",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Splits the definition into single attribute data groups.\n\nAttributeDefinition.ToData ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[ifnr, name, datatype, parentGroup];",
      "Id": "7a0879191f8742acb2040863f1d3129e",
      "Inputs": [
        {
          "Id": "0be7f051cd514f0481b067a74a552ed0",
          "Name": "ifnr",
          "Description": "ifnr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4063d85ac3774cfb84e14c6cc35819a7",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04acb340e834450fbeb916c3f04d2d24",
          "Name": "datatype",
          "Description": "datatype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ac7f7887d2945789c9375294d03c3de",
          "Name": "parentGroup",
          "Description": "parentGroup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c090c9bf0be4ba58c45d472a559f1a9",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "7026a1fa86744a238cb50e5625d0e170",
      "Inputs": [
        {
          "Id": "87dd032b14dd48e9a0547fc042982326",
          "Name": "lists",
          "Description": "Eine Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a9c8b27951e47218873dd1da974654b",
          "Name": "lists",
          "Description": "Eine Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "f6e35543b5b449a7abd89e07472399ed",
      "Inputs": [
        {
          "Id": "5eb09188586047b8a270b2091e137db5",
          "Name": "filePath",
          "Description": "Dateipfad der Microsoft Excel-Tabelle.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ccc018483f4473b8ed08fe736efd98",
          "Name": "sheetName",
          "Description": "Name des Arbeitsblatts, in das Daten geschrieben werden sollen.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87736b3a74a446fa8a1cbe265d844f7e",
          "Name": "startRow",
          "Description": "Startzeile zum Schreiben von Daten. Geben Sie 0 für Zeile 1, 1 für Zeile 2 usw. ein.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8739000d891f48b285eb5199950b3357",
          "Name": "startCol",
          "Description": "Startspalte zum Schreiben von Daten. Geben Sie 0 für Spalte A, 1 für Spalte B usw. ein.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7046ef7d2fd494488653b40ed57db77",
          "Name": "data",
          "Description": "Die in die Tabelle zu schreibenden Daten.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4081cba4b26f47989c862dc42fb0d039",
          "Name": "overWrite",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "935c902ffde748df835af956a67707aa",
          "Name": "data",
          "Description": "Die in die Tabelle geschriebenen Daten.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt Daten in eine Microsoft Excel-Tabelle. Die Daten werden nach Zeilen geschrieben, wobei Unterlisten in aufeinander folgende Zeilen geschrieben werden. Zeilen und Spalten sind nullindiziert. Beispiel: Der Wert an Position [0,0] in der Datenliste wird in Zelle A1 geschrieben. Nullwerte und leere Listen werden als leere Zellen in Excel geschrieben. Für diesen Block muss Microsoft Excel installiert sein.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Gesamt\";",
      "Id": "4e32b64a8ff645a28bfd11bf0c0b4342",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "632d94190c954069bcd71192d7cf0e38",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6dbb8010870416c8d3a8e9952b4843e",
      "Inputs": [
        {
          "Id": "9fbcbbb3926a47bca2ca35b063437073",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "366e51d6dc194de6b586029dc18c25e1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "7b5083b61eef40ba916b14796e74dbe2",
      "Id": "b364539ddac6464ea0b51ebf1b16d5ff"
    },
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "cb2cfdd613ee4c0c9e759615f64b86d3",
      "Id": "d53a2ca8037b4a819f7102fdeafc6afd"
    },
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "9301cc32d5ac4cb78cfee82d2ae22bc7",
      "Id": "41c1146343b646fa83a100f5e19ca625"
    },
    {
      "Start": "53899b21c71749b2aba165b6805d6163",
      "End": "11df23873ba54298a40342f06d403233",
      "Id": "06c2ae92f20944ac9e26c118d1804b55"
    },
    {
      "Start": "53899b21c71749b2aba165b6805d6163",
      "End": "5eb09188586047b8a270b2091e137db5",
      "Id": "685067fa713f4434ac1e9edd2410f4dd"
    },
    {
      "Start": "272c13597c2c42368e921ca05fb3cf73",
      "End": "a21218a7c65b4ab0bd43b4eceae0a64f",
      "Id": "8b6edf2ce0484f8d832e3beef1be3bc3"
    },
    {
      "Start": "5433468480164990ac8953a0e40d08d1",
      "End": "648f58f460484723866e4e496da63372",
      "Id": "2c7110d0d90f4d058c2ffc5b8f6c5052"
    },
    {
      "Start": "0b34dfc0c46242a69b452292b77c9181",
      "End": "a7913c03ba504406b3a46988cd818dde",
      "Id": "30cc40760847454dbe486a058bf0ac2e"
    },
    {
      "Start": "1d32bc9831464f62ba5139fed0493f4f",
      "End": "e94c65c31a1246c1ac48c7e4a1f87437",
      "Id": "468cf0a4c2974e488d5ef8d9d815a2d6"
    },
    {
      "Start": "35335446d7a44207bb2bdaf02ed765f8",
      "End": "3f7ed5df610a42fcb73fe1689b81c89b",
      "Id": "26cf1e3f3a8746279e9834a0b9a68dac"
    },
    {
      "Start": "bfe6da6f72884100b85bf8eccffa753a",
      "End": "6fdbcf72dee44472935d23a1b79d7e76",
      "Id": "ff0bee1f34874307b639ed3cfc344cb4"
    },
    {
      "Start": "bfe6da6f72884100b85bf8eccffa753a",
      "End": "6acbecd0340443199809cbe13f49e49a",
      "Id": "29693a48e24a4cc19cb0b43946a07462"
    },
    {
      "Start": "47e19577288846c4b26034ed7a63685b",
      "End": "8fb9889db34a4d6590908260d2720c25",
      "Id": "0c4409e1a087497b945f312a585caa0c"
    },
    {
      "Start": "72c1faf3780c4dda898427f5f10e74ab",
      "End": "75e5578b23bc40458480eddbcbe1cef7",
      "Id": "03cfd2575b524bb583eb9b29e739f797"
    },
    {
      "Start": "607d687f2bba4946bc0b8c14dc9a9c28",
      "End": "f29ce132ed5b4329ad07af7df8fe1d63",
      "Id": "1e23860c532c4a3e913e88e95b4b242a"
    },
    {
      "Start": "fde523ea71ff4a41afeeab520c5999dd",
      "End": "cf4b495fa2d344519798e057f357ad08",
      "Id": "e18644d01c464e0bac95dfb9e75ec618"
    },
    {
      "Start": "3bb800aa52594ed888d146244ecf6f4e",
      "End": "e9ed63e5e64d4ebfbb4d505be2185c05",
      "Id": "b43cb2c25c17460ba8f21d3b25f54dcc"
    },
    {
      "Start": "7356a8c0ff3d424cba8b86bea2ba4fa6",
      "End": "5bc794145b744561b85c06e1efc260bc",
      "Id": "18e52b328e974d53980b5d8299cd4193"
    },
    {
      "Start": "8ff39a0cea394d92b18f2ff691387735",
      "End": "3f4b268cd02c4c24ab029a1eff4f0607",
      "Id": "460156080b0b4081961eff86d0c86e70"
    },
    {
      "Start": "41ebb0325228475885607cf27335bcdf",
      "End": "be5cb7cbdd794fe98faa93d80e4eee27",
      "Id": "c98a54764d39479fa7a84819d7af389b"
    },
    {
      "Start": "81ce4300a555479691ba7028b630c547",
      "End": "6e5affded463453c8e1f70453735319c",
      "Id": "778c7d8bc6dd4b629a5f9e49d61d2bbd"
    },
    {
      "Start": "81ce4300a555479691ba7028b630c547",
      "End": "8739000d891f48b285eb5199950b3357",
      "Id": "7c075f6c07b5453e85f446ddbb4a56fd"
    },
    {
      "Start": "0f3d9562ad814355abe6268f409310ea",
      "End": "3f2d22e2299040d995e8ac41a4a3097c",
      "Id": "62fd9c5e93254b0ea9e70457ea1f4213"
    },
    {
      "Start": "0f3d9562ad814355abe6268f409310ea",
      "End": "87736b3a74a446fa8a1cbe265d844f7e",
      "Id": "9f2d156adf194512ad7a457bb57f54f1"
    },
    {
      "Start": "7b9ef68902ce426784b65be6bc39ffa0",
      "End": "d9696ed7404e4ab5bc6a77421e3d2f9b",
      "Id": "6907f7dff21a4e35afe4459f69e4a342"
    },
    {
      "Start": "55a80a7b42494df58804da91752e24e4",
      "End": "6312ab412adf4addb8c9a67d325be7b2",
      "Id": "6468e80d642d4cb3957597f6f72271a1"
    },
    {
      "Start": "889e4b862897476fa8a4d8b4237af823",
      "End": "0be7f051cd514f0481b067a74a552ed0",
      "Id": "5de7f3a7c3cf4648854a25ba8b2df9cd"
    },
    {
      "Start": "2fe165e3a16f43b4b08b8b41aee92a23",
      "End": "4063d85ac3774cfb84e14c6cc35819a7",
      "Id": "d2052e02654140f0a94472e33877afce"
    },
    {
      "Start": "546b1bfdf98a46a18a92fab46b0cada4",
      "End": "04acb340e834450fbeb916c3f04d2d24",
      "Id": "ba289ea9dd594425a22a06d4055ca3e3"
    },
    {
      "Start": "155e2370929a4ab8820513c5830ce2d2",
      "End": "6ac7f7887d2945789c9375294d03c3de",
      "Id": "a2937ec3852944abb2275e8d58c76fb1"
    },
    {
      "Start": "8c090c9bf0be4ba58c45d472a559f1a9",
      "End": "87dd032b14dd48e9a0547fc042982326",
      "Id": "5ad2567c7cdc4c9c8cc4e6b24656ae2f"
    },
    {
      "Start": "8a9c8b27951e47218873dd1da974654b",
      "End": "c7046ef7d2fd494488653b40ed57db77",
      "Id": "559f955b8830459b968d150803aa45b3"
    },
    {
      "Start": "935c902ffde748df835af956a67707aa",
      "End": "9fbcbbb3926a47bca2ca35b063437073",
      "Id": "ef8bb775834945ffa555b02e5101d946"
    },
    {
      "Start": "632d94190c954069bcd71192d7cf0e38",
      "End": "43ccc018483f4473b8ed08fe736efd98",
      "Id": "09187d1ab9ba4cb7abc64c5ebc20d74f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "IL-SE-Dynamo",
      "Version": "0.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "de696f61142c431ba51b7e07c953c90c",
        "c2336de88a534e01aa35823c49bf6874",
        "87a4162726884a278cc47d81101ffeae",
        "b5e6fb2af54c40a7ab96bbba329b58df",
        "f601e6d79c8247e8be96859f971898fb",
        "759736f50e154adab806c2fa3b6233bc",
        "76b3ed288c4947fc96e202daec094c6d",
        "dcd8f23e343d4531a12ba0c98c8d8e7a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "AttributeDefinition.ByFileName",
        "Id": "de696f61142c431ba51b7e07c953c90c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.473848540914,
        "Y": 8.4501179556730222
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "77eb4ffb55b846ce96b45dec090c23b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -205.22677052120389,
        "Y": 16.738258414799247
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeDefinition.ToData",
        "Id": "c2336de88a534e01aa35823c49bf6874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.7046542597318,
        "Y": -136.38449695780355
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e89f80648558404ea09d621f3e075f13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1170.0077835389391,
        "Y": -135.14103370324472
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "043d6159a9c645068e7ac20107591011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.9845162135714,
        "Y": -131.81068247658393
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3a71f92adc6a40e5bc2a791736372267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -207.44042057373474,
        "Y": 151.37677000174895
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "4eba654cfe6a43d88820b3c2154955b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -207.69697139247603,
        "Y": 262.47812361421848
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeDefinition.Diff",
        "Id": "87a4162726884a278cc47d81101ffeae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.489611654363,
        "Y": 341.64150039750905
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeDefinition.ByFileName",
        "Id": "b5e6fb2af54c40a7ab96bbba329b58df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.47025573723909,
        "Y": 266.45694608563662
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeDefinition.ToData",
        "Id": "f601e6d79c8247e8be96859f971898fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1196.2442144651773,
        "Y": 368.94358832012745
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeDefinition.Merge",
        "Id": "759736f50e154adab806c2fa3b6233bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 782.33722458971022,
        "Y": 606.597887100088
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "28bca8751de54e5099a19034555000d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2514.4938290068167,
        "Y": 180.90674844519873
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c2f28b80c3d94d599641af5b0307d053",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2515.9975729829494,
        "Y": 86.120569058809352
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42116bfe5db94d979c5824d99afe4ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1584.7629995266486,
        "Y": 385.97680755651868
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a4fa76ebabc746198479246c72153b65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2829.5130343378914,
        "Y": 194.04527814906263
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "596d8b567fc2443694a062dc006797e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2374.5002620331143,
        "Y": 412.17469796114148
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "8b0af7b8e0294f29adb3408f845bf5c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2057.3844912127688,
        "Y": 360.3995329482388
      },
      {
        "ShowGeometry": true,
        "Name": "MergeStrategy.ThrowExceptionOnFirst",
        "Id": "76b3ed288c4947fc96e202daec094c6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.05551406590678,
        "Y": 749.22630871909473
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeDefinition.ToData",
        "Id": "dcd8f23e343d4531a12ba0c98c8d8e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.563205492705,
        "Y": 604.59328174231825
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a0879191f8742acb2040863f1d3129e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.1463224441945,
        "Y": 614.63052855836247
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "7026a1fa86744a238cb50e5625d0e170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2103.6496987393139,
        "Y": 624.6542807056137
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "f6e35543b5b449a7abd89e07472399ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.4085485240862,
        "Y": 569.65426622390112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e32b64a8ff645a28bfd11bf0c0b4342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.2172174033917,
        "Y": 464.96776907448628
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6dbb8010870416c8d3a8e9952b4843e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2836.2812860960503,
        "Y": 505.75321815943789
      }
    ],
    "Annotations": [],
    "X": 147.5774489605148,
    "Y": 100.01830062714174,
    "Zoom": 0.32495004820193879
  }
}