{
  "Uuid": "4ca3d444-7201-4d3e-a092-153ab6cdaac5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AllplanAttributeLevel-Example",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.Attributes.ByFileName@string",
      "Id": "de696f61142c431ba51b7e07c953c90c",
      "Inputs": [
        {
          "Id": "a7913c03ba504406b3a46988cd818dde",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae64c8b79b749a6b72efde37b4d8632",
          "Name": "Attributes",
          "Description": "An attribute definition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a new attribute definition by file name.\n\nAttributes.ByFileName (fileName: string): Attributes"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "..\\IlseDynamo.Tests\\Resources\\AttributeDefinitionCollectionLocal_de.xml",
      "InputValue": "..\\IlseDynamo.Tests\\Resources\\AttributeDefinitionCollectionLocal_de.xml",
      "NodeType": "ExtensionNode",
      "Id": "3a71f92adc6a40e5bc2a791736372267",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b34dfc0c46242a69b452292b77c9181",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "..\\IlseDynamo.Tests\\Resources\\AttributeFavourite.atfanfx",
      "InputValue": "..\\IlseDynamo.Tests\\Resources\\AttributeFavourite.atfanfx",
      "NodeType": "ExtensionNode",
      "Id": "13deac819c42461092d24e49eee0c521",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4f0fb6ef43645f186e7f7a0910f96b1",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeFavourites.ByFileName@string,string",
      "Id": "0650643a6cde4a4db2fed304cb447aa2",
      "Inputs": [
        {
          "Id": "0371d30327424b40891cd5d4072670d7",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c67cfccf6bb42e4a55b61cd5b69817e",
          "Name": "basePath",
          "Description": "If given, a save will keep folder hierarchy the same as input hierarchy\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41fdb837b8e41f2b41b6debdff4f8fe",
          "Name": "AttributeFavourites",
          "Description": "A favourite",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports an Allplan Favourite file.\n\nAttributeFavourites.ByFileName (fileName: string, basePath: string): AttributeFavourites"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeFavourites.OfLevel@IlseDynamo.Allplan.AttributeLevels,IlseDynamo.Allplan.Attributes",
      "Id": "f893b6998be94dd9bea007af44341800",
      "Inputs": [
        {
          "Id": "4bdf94232b81413a8d574547356dada9",
          "Name": "attributeFavourites",
          "Description": "IlseDynamo.Allplan.AttributeFavourites",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad6d1e94c3e8432ba5d4082f0811746e",
          "Name": "attributeLevel",
          "Description": "The required minium level\n\nAttributeLevels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abf032b87ea94826957fad97090d948a",
          "Name": "attributeDefinition",
          "Description": "The attribute definition\n\nAttributes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "770692479d89460ebd7802e011be8566",
          "Name": "AttributeFavourites",
          "Description": "A new favourite",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new favourite by given LOI and definition.\n\nAttributeFavourites.OfLevel (attributeLevel: AttributeLevels, attributeDefinition: Attributes): AttributeFavourites"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeMatrix.ByData@int[],string[]",
      "Id": "4f5e62a1472c49739a2d0f3e648c775d",
      "Inputs": [
        {
          "Id": "9385804379ec4cf2a3081acde552fca6",
          "Name": "levels",
          "Description": "The level data\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3da21d0997d495688fa8a328e156d0b",
          "Name": "attributeNames",
          "Description": "The attribute per level data\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e528c54ae734603a7884cd3bcc6bfb4",
          "Name": "AttributeMatrix",
          "Description": "A new matrix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports an attribute matrix by given data matrix.\n\nAttributeMatrix.ByData (levels: int[], attributeNames: string[]): AttributeMatrix"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,3];",
      "Id": "056fc71b1c5e4c0abec7d996ef1e2f88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13efe10f4c36411fa2dbcd1f09288396",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Schutzwandbauteil\",\"Schalldaemmung\", \"Datenquelle\"];",
      "Id": "a6db8fe28c4647009d98d2d21a2c6eea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e44530a0eb34f18b8e154dac0391def",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeMatrix.AllUpToLevel@int",
      "Id": "0eb1fe948524446db2346d6c32d02064",
      "Inputs": [
        {
          "Id": "1903137cd7cf46deba3071d108edbd64",
          "Name": "attributeMatrix",
          "Description": "IlseDynamo.Allplan.AttributeMatrix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026049357d2d4256aee1a11fc990948a",
          "Name": "level",
          "Description": "The maximum level\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be1f61ca2f954e2cb0162daf0f3356d6",
          "Name": "AttributeLevels",
          "Description": "A custom attribute level aggregating all lower levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cumulative level creation.\n\nAttributeMatrix.AllUpToLevel (level: int): AttributeLevels"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,3];",
      "Id": "6564d96420414cfbb3c33e1460aa2a8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7aa80b6df8d4d90b8a0789b066a6e98",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeFavourites.ToData",
      "Id": "9680f7dcb9a548759ef0dd87a844ae13",
      "Inputs": [
        {
          "Id": "eb60e520c67e45118d4c9d38b6650264",
          "Name": "attributeFavourites",
          "Description": "IlseDynamo.Allplan.AttributeFavourites",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66935ffb1d83476dab4f611983c9f6f1",
          "Name": "ifnr",
          "Description": "Data of favourite",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41308b5f7e494e52bd66556e361e255e",
          "Name": "value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dumps the data of favourite.\n\nAttributeFavourites.ToData ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4e9bc0299e3e47229b0e1274e4330335",
      "Inputs": [
        {
          "Id": "a61f70ab31fe4757829e4e248b8e4920",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aade4e177a334bedb162e372a1bf7518",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9ce6b4207f804779b0e266bda3663ccb",
      "Inputs": [
        {
          "Id": "0893887d5f21495c99a1aae18af0720e",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f701897453b4384b1c8c01876a41496",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeFavourites.ToData@IlseDynamo.Allplan.Attributes",
      "Id": "78cf96a848804457bb7a7f026c170836",
      "Inputs": [
        {
          "Id": "88a87a4dc82549138e2631afd0c02e0c",
          "Name": "attributeFavourites",
          "Description": "IlseDynamo.Allplan.AttributeFavourites",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca1e2d5ecf8c4ab7955c8bb272bd5c89",
          "Name": "attributeDefinition",
          "Description": "The definition to resolve IFNR against\n\nAttributes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0b285a7b095428393f5b10787650439",
          "Name": "name",
          "Description": "Data of favourite",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7636d35b36c444986adf04cb4287ba9",
          "Name": "value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9ebc6f374ae4ec28f8c566f6c9d602c",
          "Name": "unknown",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dumps the data of favourite using the given defintion for resolving.\n\nAttributeFavourites.ToData (attributeDefinition: Attributes): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2ad74574fae54f58acae7f1b0c281892",
      "Inputs": [
        {
          "Id": "9c47ead1cc71433d9134af28ad096a7b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "486e2b4186e9421080495a0915218e3d",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0f2af184e74a4e5da5afcec4bfe6c214",
      "Inputs": [
        {
          "Id": "e17a799ee14b4e3ca86d29ab16c175bf",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43e1325629244851a2e981266a28e01f",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "d67123db84bd48b09aca3da81c6b0c96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56def4a9adad44069dbb21f26f32a48d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "abf032b87ea94826957fad97090d948a",
      "Id": "f326bafa5eec410e9c3edbd64ea2bc89"
    },
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "ca1e2d5ecf8c4ab7955c8bb272bd5c89",
      "Id": "ccdd5f489349487f99fdddb9f524e8cf"
    },
    {
      "Start": "0b34dfc0c46242a69b452292b77c9181",
      "End": "a7913c03ba504406b3a46988cd818dde",
      "Id": "30cc40760847454dbe486a058bf0ac2e"
    },
    {
      "Start": "b4f0fb6ef43645f186e7f7a0910f96b1",
      "End": "0371d30327424b40891cd5d4072670d7",
      "Id": "23806d6d1ac943a2a172555eb44591c7"
    },
    {
      "Start": "f41fdb837b8e41f2b41b6debdff4f8fe",
      "End": "4bdf94232b81413a8d574547356dada9",
      "Id": "5f2cc636eef04eeb9d1aaf51aee6805c"
    },
    {
      "Start": "770692479d89460ebd7802e011be8566",
      "End": "eb60e520c67e45118d4c9d38b6650264",
      "Id": "9774f67d4dee4af48ef0dddccc582b5e"
    },
    {
      "Start": "770692479d89460ebd7802e011be8566",
      "End": "88a87a4dc82549138e2631afd0c02e0c",
      "Id": "53cae76edce246bb842fe022fa95bdb5"
    },
    {
      "Start": "3e528c54ae734603a7884cd3bcc6bfb4",
      "End": "1903137cd7cf46deba3071d108edbd64",
      "Id": "597bbd99bc0d461780a01047a17d5efd"
    },
    {
      "Start": "13efe10f4c36411fa2dbcd1f09288396",
      "End": "9385804379ec4cf2a3081acde552fca6",
      "Id": "0aae9c615cb74db1ba85cb0186aa88f1"
    },
    {
      "Start": "0e44530a0eb34f18b8e154dac0391def",
      "End": "e3da21d0997d495688fa8a328e156d0b",
      "Id": "4d79fa8efb534e2182ec46aab192efcb"
    },
    {
      "Start": "be1f61ca2f954e2cb0162daf0f3356d6",
      "End": "ad6d1e94c3e8432ba5d4082f0811746e",
      "Id": "eb21a74193264578bc03661d2f41c492"
    },
    {
      "Start": "b7aa80b6df8d4d90b8a0789b066a6e98",
      "End": "026049357d2d4256aee1a11fc990948a",
      "Id": "d0c1cd5455674bcaac48c4ecc0175e4d"
    },
    {
      "Start": "66935ffb1d83476dab4f611983c9f6f1",
      "End": "a61f70ab31fe4757829e4e248b8e4920",
      "Id": "e102c592651e42a68935e399f16edfc5"
    },
    {
      "Start": "41308b5f7e494e52bd66556e361e255e",
      "End": "0893887d5f21495c99a1aae18af0720e",
      "Id": "6ab9e2997cef409ea217d6d861522dab"
    },
    {
      "Start": "a0b285a7b095428393f5b10787650439",
      "End": "9c47ead1cc71433d9134af28ad096a7b",
      "Id": "eb61eff6346e40c980a51856f33617bf"
    },
    {
      "Start": "b7636d35b36c444986adf04cb4287ba9",
      "End": "e17a799ee14b4e3ca86d29ab16c175bf",
      "Id": "1981dc2cbbc64326a2433761519fe917"
    },
    {
      "Start": "56def4a9adad44069dbb21f26f32a48d",
      "End": "6c67cfccf6bb42e4a55b61cd5b69817e",
      "Id": "ac0304870ada4f25898af7f580d63cfd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "IlseDynamo",
      "Version": "0.99.21249.9414",
      "ReferenceType": "Package",
      "Nodes": [
        "de696f61142c431ba51b7e07c953c90c",
        "0650643a6cde4a4db2fed304cb447aa2",
        "f893b6998be94dd9bea007af44341800",
        "4f5e62a1472c49739a2d0f3e648c775d",
        "0eb1fe948524446db2346d6c32d02064",
        "9680f7dcb9a548759ef0dd87a844ae13",
        "78cf96a848804457bb7a7f026c170836"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Attributes.ByFileName",
        "Id": "de696f61142c431ba51b7e07c953c90c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.58319411443335,
        "Y": 366.73163892525156
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3a71f92adc6a40e5bc2a791736372267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -156.45032776369305,
        "Y": 376.43728441958473
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "13deac819c42461092d24e49eee0c521",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.66719177068489,
        "Y": 234.84302751675696
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeFavourites.ByFileName",
        "Id": "0650643a6cde4a4db2fed304cb447aa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.55218357435956,
        "Y": 235.3558088509298
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeFavourites.OfLevel",
        "Id": "f893b6998be94dd9bea007af44341800",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.356912614656,
        "Y": 391.97968921619832
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeMatrix.ByData",
        "Id": "4f5e62a1472c49739a2d0f3e648c775d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.472208451853021,
        "Y": 540.21717511077031
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "056fc71b1c5e4c0abec7d996ef1e2f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.86921661129873,
        "Y": 541.14021449821576
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a6db8fe28c4647009d98d2d21a2c6eea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.84165654889364,
        "Y": 670.88474306638659
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeMatrix.AllUpToLevel",
        "Id": "0eb1fe948524446db2346d6c32d02064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 481.46320167874137,
        "Y": 541.26851630013175
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6564d96420414cfbb3c33e1460aa2a8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.41971325498787,
        "Y": 670.85671541421254
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeFavourites.ToData",
        "Id": "9680f7dcb9a548759ef0dd87a844ae13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1273.3022060306068,
        "Y": 561.8159732775996
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4e9bc0299e3e47229b0e1274e4330335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1593.8627291818023,
        "Y": 557.51781108499074
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9ce6b4207f804779b0e266bda3663ccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1733.2327748172072,
        "Y": 557.24375743799146
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeFavourites.ToData",
        "Id": "78cf96a848804457bb7a7f026c170836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.8458888014552,
        "Y": 199.09823805419768
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2ad74574fae54f58acae7f1b0c281892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1593.3224913011843,
        "Y": 200.06285653603294
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0f2af184e74a4e5da5afcec4bfe6c214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1830.5960598475233,
        "Y": 202.72300360578708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d67123db84bd48b09aca3da81c6b0c96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 221.94595765827205,
        "Y": 279.68976770063648
      }
    ],
    "Annotations": [
      {
        "Id": "9fd00f31c7354c0c8b8751c15f67e262",
        "Title": "Example LoI definition of 3 levels",
        "Nodes": [
          "4f5e62a1472c49739a2d0f3e648c775d",
          "056fc71b1c5e4c0abec7d996ef1e2f88",
          "a6db8fe28c4647009d98d2d21a2c6eea",
          "0eb1fe948524446db2346d6c32d02064",
          "6564d96420414cfbb3c33e1460aa2a8b"
        ],
        "Left": -143.86921661129873,
        "Top": 487.21717511077031,
        "Width": 937.3324182900401,
        "Height": 276.66756795561628,
        "FontSize": 36.0,
        "InitialTop": 540.21717511077031,
        "InitialHeight": 275.66756795561628,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a424c73347841f7a49702ade3162f00",
        "Title": "Reading definition and favourite template",
        "Nodes": [
          "de696f61142c431ba51b7e07c953c90c",
          "3a71f92adc6a40e5bc2a791736372267",
          "13deac819c42461092d24e49eee0c521",
          "0650643a6cde4a4db2fed304cb447aa2"
        ],
        "Left": -166.45032776369305,
        "Top": 181.84302751675696,
        "Width": 784.00251133805261,
        "Height": 288.59425690282774,
        "FontSize": 36.0,
        "InitialTop": 234.84302751675696,
        "InitialHeight": 274.76920545110443,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 610.18065037076678,
    "Y": 344.55454372360725,
    "Zoom": 0.13601528782374669
  }
}