{
  "Uuid": "4ca3d444-7201-4d3e-a092-153ab6cdaac5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AllplanAttributeCollection-Example",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.Attributes.ByFileName@string",
      "Id": "de696f61142c431ba51b7e07c953c90c",
      "Inputs": [
        {
          "Id": "a7913c03ba504406b3a46988cd818dde",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae64c8b79b749a6b72efde37b4d8632",
          "Name": "Attributes",
          "Description": "An attribute definition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a new attribute definition by file name.\n\nAttributes.ByFileName (fileName: string): Attributes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.Attributes.ToData",
      "Id": "c2336de88a534e01aa35823c49bf6874",
      "Inputs": [
        {
          "Id": "7b5083b61eef40ba916b14796e74dbe2",
          "Name": "attributes",
          "Description": "IlseDynamo.Allplan.Attributes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "272c13597c2c42368e921ca05fb3cf73",
          "Name": "ifnr",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5433468480164990ac8953a0e40d08d1",
          "Name": "name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abcb6770b95b40879199a05754461f68",
          "Name": "datatype",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5444168409cb4700b3dc21c878d07611",
          "Name": "parentGroup",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Splits the definition into single attribute data groups.\n\nAttributes.ToData ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e89f80648558404ea09d621f3e075f13",
      "Inputs": [
        {
          "Id": "a21218a7c65b4ab0bd43b4eceae0a64f",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "729fffe657a34d6ea17fefe52f5e106c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "043d6159a9c645068e7ac20107591011",
      "Inputs": [
        {
          "Id": "648f58f460484723866e4e496da63372",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c68ad4c5ff474d6ea9b03ee628cb2138",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "..\\IlseDynamo.Tests\\Resources\\AttributeDefinitionCollectionLocal_de.xml",
      "InputValue": "..\\IlseDynamo.Tests\\Resources\\AttributeDefinitionCollectionLocal_de.xml",
      "NodeType": "ExtensionNode",
      "Id": "3a71f92adc6a40e5bc2a791736372267",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b34dfc0c46242a69b452292b77c9181",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.Attributes.Diff@IlseDynamo.Allplan.Attributes,IlseDynamo.Allplan.Attributes",
      "Id": "87a4162726884a278cc47d81101ffeae",
      "Inputs": [
        {
          "Id": "cb2cfdd613ee4c0c9e759615f64b86d3",
          "Name": "left",
          "Description": "The left hand definition\n\nAttributes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fdbcf72dee44472935d23a1b79d7e76",
          "Name": "right",
          "Description": "The right hand definition\n\nAttributes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28d41fff3b524abfb96b5d699aea563c",
          "Name": "equal",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35335446d7a44207bb2bdaf02ed765f8",
          "Name": "leftConflicts",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4122f6bcc8284ef183b57ad5b8f16d9a",
          "Name": "rightConflicts",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57078179ea544abda6202598f63c551a",
          "Name": "onlyLeft",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17a97b5f4e254fbfbfdeced46a8a7807",
          "Name": "onlyRight",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares two definition collection against eachother and returns equal definitions and conflicts of left and right separatly.\n\nAttributes.Diff (left: Attributes, right: Attributes): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "13d628de338d43599f2e641ac23a529d",
      "Inputs": [
        {
          "Id": "335f51e60c7e41c59c2140334e621438",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2f735b4e1334751949f57d2cb36ab55",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f77ebb2c22e4d94bb0ff7b0795a2a95",
      "Inputs": [
        {
          "Id": "66470154abd14017a67526f1ebb8ac85",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b555b156f09e4785ba9bdaed585e094e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0fc9ec3ed13f422c8eda174728f0dc74",
      "Inputs": [
        {
          "Id": "c02ba2fee41a4cf9b90276d49cedef87",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77ac84b6985b4aac97e5b0873ca0d0d0",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5fcdea8175345af81b7aeef6da46a93",
      "Inputs": [
        {
          "Id": "b77c2a6bfa0a48548b057558b7f51351",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5982800fd65146dc987edd183bd8bfd2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4e445ba53d0349879c35921581a8b4dc",
      "Inputs": [
        {
          "Id": "9ce4935d132b4f968a3a7231d101c9f6",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86de76ccd0b74d8fadd67de3b7fd56b6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "abde1621defc4595a19b73ed4c19a133",
      "Inputs": [
        {
          "Id": "e6a39178252448a28e391b784d2270be",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a161c8efbc664e83891e11b2b15daae9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.Attributes.ToData",
      "Id": "62a89bbfef1345759c583402d87142a9",
      "Inputs": [
        {
          "Id": "bd2354f203664582bc47ee287c9ac29b",
          "Name": "attributes",
          "Description": "IlseDynamo.Allplan.Attributes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d986d5d7c7914f069d3691d7a6d8514e",
          "Name": "ifnr",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd52c3e7ea514dcebe60e24285406a8c",
          "Name": "name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10e90c6c2aed4329af48c0ce631f650f",
          "Name": "datatype",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3311033a03ad4d2285be82c6977d9ae1",
          "Name": "parentGroup",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Splits the definition into single attribute data groups.\n\nAttributes.ToData ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4d188ad43894004aa4d7bb93c4bab18",
      "Inputs": [
        {
          "Id": "2cd6f431acc240d1ae848391b6aab57c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca9778a075a745da8ffa06f8e92598b9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "7b5083b61eef40ba916b14796e74dbe2",
      "Id": "b364539ddac6464ea0b51ebf1b16d5ff"
    },
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "cb2cfdd613ee4c0c9e759615f64b86d3",
      "Id": "d53a2ca8037b4a819f7102fdeafc6afd"
    },
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "6fdbcf72dee44472935d23a1b79d7e76",
      "Id": "8132eb28e6bb48b7ae8e236a0d1620e6"
    },
    {
      "Start": "272c13597c2c42368e921ca05fb3cf73",
      "End": "a21218a7c65b4ab0bd43b4eceae0a64f",
      "Id": "8b6edf2ce0484f8d832e3beef1be3bc3"
    },
    {
      "Start": "5433468480164990ac8953a0e40d08d1",
      "End": "648f58f460484723866e4e496da63372",
      "Id": "2c7110d0d90f4d058c2ffc5b8f6c5052"
    },
    {
      "Start": "abcb6770b95b40879199a05754461f68",
      "End": "335f51e60c7e41c59c2140334e621438",
      "Id": "220990aea1164e5ea5d2eab69b1bcbd3"
    },
    {
      "Start": "0b34dfc0c46242a69b452292b77c9181",
      "End": "a7913c03ba504406b3a46988cd818dde",
      "Id": "30cc40760847454dbe486a058bf0ac2e"
    },
    {
      "Start": "28d41fff3b524abfb96b5d699aea563c",
      "End": "66470154abd14017a67526f1ebb8ac85",
      "Id": "82a0f51fa13341b0a9ea8879165591d5"
    },
    {
      "Start": "28d41fff3b524abfb96b5d699aea563c",
      "End": "bd2354f203664582bc47ee287c9ac29b",
      "Id": "404f588aebde4ce185481dcf4aeafa7e"
    },
    {
      "Start": "35335446d7a44207bb2bdaf02ed765f8",
      "End": "c02ba2fee41a4cf9b90276d49cedef87",
      "Id": "d0198db67f5f4efa9aa3717dfab9259c"
    },
    {
      "Start": "4122f6bcc8284ef183b57ad5b8f16d9a",
      "End": "b77c2a6bfa0a48548b057558b7f51351",
      "Id": "5d8608c801884771bebfe0d32b2a962a"
    },
    {
      "Start": "57078179ea544abda6202598f63c551a",
      "End": "9ce4935d132b4f968a3a7231d101c9f6",
      "Id": "d5506f38ca0447738ba9b122a9b68d4d"
    },
    {
      "Start": "17a97b5f4e254fbfbfdeced46a8a7807",
      "End": "e6a39178252448a28e391b784d2270be",
      "Id": "7940d8bf490846d1bb8a6a939134b4e9"
    },
    {
      "Start": "fd52c3e7ea514dcebe60e24285406a8c",
      "End": "2cd6f431acc240d1ae848391b6aab57c",
      "Id": "f8a0f2511b664a0286f44bedaddf6cca"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "IlseDynamo",
      "Version": "0.99.21249.9414",
      "ReferenceType": "Package",
      "Nodes": [
        "de696f61142c431ba51b7e07c953c90c",
        "c2336de88a534e01aa35823c49bf6874",
        "87a4162726884a278cc47d81101ffeae",
        "62a89bbfef1345759c583402d87142a9"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Attributes.ByFileName",
        "Id": "de696f61142c431ba51b7e07c953c90c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.473848540914,
        "Y": 8.4501179556730222
      },
      {
        "ShowGeometry": true,
        "Name": "Attributes.ToData",
        "Id": "c2336de88a534e01aa35823c49bf6874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.7046542597318,
        "Y": -136.38449695780355
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e89f80648558404ea09d621f3e075f13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1183.4480965356929,
        "Y": -133.64766559249429
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "043d6159a9c645068e7ac20107591011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.9845162135714,
        "Y": -131.81068247658393
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3a71f92adc6a40e5bc2a791736372267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.56886143099007,
        "Y": 8.0499728861120445
      },
      {
        "ShowGeometry": true,
        "Name": "Attributes.Diff",
        "Id": "87a4162726884a278cc47d81101ffeae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 782.83125996589706,
        "Y": 114.19299197368565
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "13d628de338d43599f2e641ac23a529d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1541.7049335425763,
        "Y": -134.21120413784027
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4f77ebb2c22e4d94bb0ff7b0795a2a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.0245297961599,
        "Y": 66.037367785434725
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0fc9ec3ed13f422c8eda174728f0dc74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.2615358024902,
        "Y": 174.41718012541816
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e5fcdea8175345af81b7aeef6da46a93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.081685832909,
        "Y": 286.05184367810455
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4e445ba53d0349879c35921581a8b4dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.1761149047986,
        "Y": 396.20817195122004
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "abde1621defc4595a19b73ed4c19a133",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.8045885373624,
        "Y": 506.89854478500968
      },
      {
        "ShowGeometry": true,
        "Name": "Attributes.ToData",
        "Id": "62a89bbfef1345759c583402d87142a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.16779141534,
        "Y": 115.4543171258976
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a4d188ad43894004aa4d7bb93c4bab18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1541.4686787012406,
        "Y": 116.7665426343639
      }
    ],
    "Annotations": [],
    "X": 85.92379223744183,
    "Y": 298.45073791896067,
    "Zoom": 0.23227860025300867
  }
}