{
  "Uuid": "4ca3d444-7201-4d3e-a092-153ab6cdaac5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AllplanAttributeFavourite-Example",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.Attributes.ByFileName@string",
      "Id": "de696f61142c431ba51b7e07c953c90c",
      "Inputs": [
        {
          "Id": "a7913c03ba504406b3a46988cd818dde",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae64c8b79b749a6b72efde37b4d8632",
          "Name": "Attributes",
          "Description": "An attribute definition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a new attribute definition by file name.\n\nAttributes.ByFileName (fileName: string): Attributes"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\IlseDynamo\\IlseDynamo.Examples\\out\\AllplanAttributeFavourite-Example.xlsx",
      "InputValue": "out\\AllplanAttributeFavourite-Example.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "77eb4ffb55b846ce96b45dec090c23b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53899b21c71749b2aba165b6805d6163",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "..\\IlseDynamo.Tests\\Resources\\AttributeDefinitionCollectionLocal_de.xml",
      "InputValue": "..\\IlseDynamo.Tests\\Resources\\AttributeDefinitionCollectionLocal_de.xml",
      "NodeType": "ExtensionNode",
      "Id": "3a71f92adc6a40e5bc2a791736372267",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b34dfc0c46242a69b452292b77c9181",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6dbb8010870416c8d3a8e9952b4843e",
      "Inputs": [
        {
          "Id": "9fbcbbb3926a47bca2ca35b063437073",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "366e51d6dc194de6b586029dc18c25e1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\IlseDynamo\\IlseDynamo.Tests\\Resources\\AttributeFavourite.atfanfx",
      "InputValue": "..\\IlseDynamo.Tests\\Resources\\AttributeFavourite.atfanfx",
      "NodeType": "ExtensionNode",
      "Id": "13deac819c42461092d24e49eee0c521",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4f0fb6ef43645f186e7f7a0910f96b1",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeFavourites.ByFileName@string,string",
      "Id": "0650643a6cde4a4db2fed304cb447aa2",
      "Inputs": [
        {
          "Id": "0371d30327424b40891cd5d4072670d7",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13fd3005724f44048cc6e35ad88be57c",
          "Name": "basePath",
          "Description": "If given, a save will keep folder hierarchy the same as input hierarchy\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41fdb837b8e41f2b41b6debdff4f8fe",
          "Name": "AttributeFavourites",
          "Description": "A favourite",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports an Allplan Favourite file.\n\nAttributeFavourites.ByFileName (fileName: string, basePath: string): AttributeFavourites"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeFavourites.ToData@IlseDynamo.Allplan.Attributes",
      "Id": "73ccf995ba0744738334a5be19c296c2",
      "Inputs": [
        {
          "Id": "bc63587215704a5a803df504562329a5",
          "Name": "attributeFavourites",
          "Description": "IlseDynamo.Allplan.AttributeFavourites",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9c7ad6dd3634f75a2ea2a0c6c473684",
          "Name": "attributeDefinition",
          "Description": "The definition to resolve IFNR against\n\nAttributes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c40c4bde9b344658a8773ab0db94d20b",
          "Name": "name",
          "Description": "Data of favourite",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821b85c1183644fb897396705b4b6e55",
          "Name": "value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55f9c4f57b57424bb6356e60de70a5fc",
          "Name": "unknown",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dumps the data of favourite using the given defintion for resolving.\n\nAttributeFavourites.ToData (attributeDefinition: Attributes): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "IlseDynamo.Allplan.AttributeFavourites.Name",
      "Id": "7f689b1fd5bd40ac8d3b99008cc7f518",
      "Inputs": [
        {
          "Id": "aa1191e9d58543bc81629516378831c1",
          "Name": "attributeFavourites",
          "Description": "IlseDynamo.Allplan.AttributeFavourites",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5176f644da6a4b819b41858a14a61598",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "AttributeFavourites.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "ffd177924d4a4a9c870b762252895065",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ff4da4430fe49529d8c4cf6bc51ab5c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "518c580289e44ae08f6d11ca6f78b6a8",
      "Inputs": [
        {
          "Id": "a2045183ada84cc9879b5afd6b235d4b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "644973f99ebb450795c1c75c3f588bee",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f39bf8c861c4452fb6f5be23eb14d5c3",
      "Inputs": [
        {
          "Id": "4372db28a199409ba6023b990e920127",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c9914b5fcbc4b74ba96103d1dece729",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba04d77e46a74574b69d425567c2e8b1",
      "Inputs": [
        {
          "Id": "15ba7994817d4dd8be9b0f12b5b9348c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2d20d507450462589132952b3784041",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "8ae64c8b79b749a6b72efde37b4d8632",
      "End": "e9c7ad6dd3634f75a2ea2a0c6c473684",
      "Id": "f38e5ee585f645f2850ad32fceae28f4"
    },
    {
      "Start": "0b34dfc0c46242a69b452292b77c9181",
      "End": "a7913c03ba504406b3a46988cd818dde",
      "Id": "30cc40760847454dbe486a058bf0ac2e"
    },
    {
      "Start": "b4f0fb6ef43645f186e7f7a0910f96b1",
      "End": "0371d30327424b40891cd5d4072670d7",
      "Id": "23806d6d1ac943a2a172555eb44591c7"
    },
    {
      "Start": "f41fdb837b8e41f2b41b6debdff4f8fe",
      "End": "bc63587215704a5a803df504562329a5",
      "Id": "42671cfd498f402a9942b91b13bab5f4"
    },
    {
      "Start": "f41fdb837b8e41f2b41b6debdff4f8fe",
      "End": "aa1191e9d58543bc81629516378831c1",
      "Id": "19458445501f40ecb29efdc99bcc402f"
    },
    {
      "Start": "c40c4bde9b344658a8773ab0db94d20b",
      "End": "9fbcbbb3926a47bca2ca35b063437073",
      "Id": "a81d42cd3f5840039b72ab97324b88a2"
    },
    {
      "Start": "821b85c1183644fb897396705b4b6e55",
      "End": "a2045183ada84cc9879b5afd6b235d4b",
      "Id": "92fc886130384765b6d922cc1f3a02d5"
    },
    {
      "Start": "55f9c4f57b57424bb6356e60de70a5fc",
      "End": "4372db28a199409ba6023b990e920127",
      "Id": "a10808bc696d4610b854d630314193f5"
    },
    {
      "Start": "5176f644da6a4b819b41858a14a61598",
      "End": "15ba7994817d4dd8be9b0f12b5b9348c",
      "Id": "3900b374c7ac4e01a0103c45359e3506"
    },
    {
      "Start": "8ff4da4430fe49529d8c4cf6bc51ab5c",
      "End": "13fd3005724f44048cc6e35ad88be57c",
      "Id": "32822c73d7334227b763a0216f816efb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "IlseDynamo",
      "Version": "0.99.21249.9414",
      "ReferenceType": "Package",
      "Nodes": [
        "de696f61142c431ba51b7e07c953c90c",
        "0650643a6cde4a4db2fed304cb447aa2",
        "73ccf995ba0744738334a5be19c296c2",
        "7f689b1fd5bd40ac8d3b99008cc7f518"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Attributes.ByFileName",
        "Id": "de696f61142c431ba51b7e07c953c90c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.10363063262093,
        "Y": 151.28288499830211
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "77eb4ffb55b846ce96b45dec090c23b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.238530290546464,
        "Y": -132.59709193864711
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3a71f92adc6a40e5bc2a791736372267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -201.04183114691654,
        "Y": 151.37677000174895
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6dbb8010870416c8d3a8e9952b4843e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1088.4628950396032,
        "Y": 21.671615425953973
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "13deac819c42461092d24e49eee0c521",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -113.54625666043745,
        "Y": -42.030694978984855
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeFavourites.ByFileName",
        "Id": "0650643a6cde4a4db2fed304cb447aa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.34405329848209,
        "Y": 16.03884412189899
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeFavourites.ToData",
        "Id": "73ccf995ba0744738334a5be19c296c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.90213769658021,
        "Y": 88.576833378823835
      },
      {
        "ShowGeometry": true,
        "Name": "AttributeFavourites.Name",
        "Id": "7f689b1fd5bd40ac8d3b99008cc7f518",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.52302869167738,
        "Y": -30.76972405279804
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffd177924d4a4a9c870b762252895065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.14792941918051,
        "Y": 50.804803173556024
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "518c580289e44ae08f6d11ca6f78b6a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.2323637579234,
        "Y": 88.828929541767252
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f39bf8c861c4452fb6f5be23eb14d5c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1079.1783763608178,
        "Y": 291.48853613791277
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ba04d77e46a74574b69d425567c2e8b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.1102750045795,
        "Y": -230.36755060714393
      }
    ],
    "Annotations": [],
    "X": -120.61324149249901,
    "Y": 215.39070656351197,
    "Zoom": 0.66497478895071893
  }
}