{
  "Uuid": "c3e3f8c2-9ab5-43c9-acf0-3d67d5c48739",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GGU-Data-Export-Excel",
  "ElementResolver": {
    "ResolutionMap": {
      "List.Count": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\IlseDynamo\\IlseDynamo.Tests\\Resources\\GGUDrillingProfilesExample.xml",
      "InputValue": "..\\IlseDynamo.Tests\\Resources\\GGUDrillingProfilesExample.xml",
      "NodeType": "ExtensionNode",
      "Id": "99367ad1ee6f4c049f0e027289e9f8c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50e2808fc11d4b9c97da909ff1b41bb7",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3c200d4296b448118a49f42cb17f853d",
      "Inputs": [
        {
          "Id": "46a6a6cf917c411190b7e8fe125ce493",
          "Name": "filePath",
          "Description": "Dateipfad der Microsoft Excel-Tabelle.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46d50c1e6f8a4f9cb684a321942b3987",
          "Name": "sheetName",
          "Description": "Name des Arbeitsblatts, in das Daten geschrieben werden sollen.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a23f7661cf4eb488e55054d1b53c23",
          "Name": "startRow",
          "Description": "Startzeile zum Schreiben von Daten. Geben Sie 0 für Zeile 1, 1 für Zeile 2 usw. ein.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b4c8b6fb75421fbc79438d9945ae72",
          "Name": "startCol",
          "Description": "Startspalte zum Schreiben von Daten. Geben Sie 0 für Spalte A, 1 für Spalte B usw. ein.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80bb2be8c3174b6393a5e1149e89628e",
          "Name": "data",
          "Description": "Die in die Tabelle zu schreibenden Daten.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e344dc95cb0459fb56c1f4192fed98a",
          "Name": "overWrite",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecd1f4816b164d6792fcebf80b680041",
          "Name": "data",
          "Description": "Die in die Tabelle geschriebenen Daten.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt Daten in eine Microsoft Excel-Tabelle. Die Daten werden nach Zeilen geschrieben, wobei Unterlisten in aufeinander folgende Zeilen geschrieben werden. Zeilen und Spalten sind nullindiziert. Beispiel: Der Wert an Position [0,0] in der Datenliste wird in Zelle A1 geschrieben. Nullwerte und leere Listen werden als leere Zellen in Excel geschrieben. Für diesen Block muss Microsoft Excel installiert sein.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\IlseDynamo\\IlseDynamo.Examples\\out\\ProVI-GGU-Example-Export.xlsx",
      "InputValue": "out\\ProVI-GGU-Example-Export.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "34863474325948b881c249a2d2699850",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a18df9379ca4f7fb4cc4baabfc64fd2",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Example\";",
      "Id": "1dd64b2b204c4197b7ec5b6bda9c5c34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e9d75e7602a4a299bf7fa118c354c72",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a2671a1b2d004fd6ba2badf2f2b6b317",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "899e1a2e8c694d5faa3c0dcc2fcc8c97",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Bezeichnung\", \"Rechtswert\", \"Hochwert\", \"Höhe\"];",
      "Id": "47a1d0cbaaec4f9599ffbe3cc58ff8d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94b693855aef460d9593369d9f691754",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..t1;",
      "Id": "e0664b2a906c48aeba49ddc58e31d411",
      "Inputs": [
        {
          "Id": "2170c205d17f4909ba2e5eb1a88f5d15",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "651304461f9845efb2fad4e5b4ba0923",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Schicht \"+t1, \"Tiefe \"+t1];",
      "Id": "b617c6c8fbfa4c16a3f8590064e5a560",
      "Inputs": [
        {
          "Id": "f2f4b55fc8094e489ff383511b403245",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a1bb8b1eaf7487ba4e15d397c45cfa1",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[name, p.X, p.Y, p.Z];",
      "Id": "4328d87f20954224a5f28aadb5b09ceb",
      "Inputs": [
        {
          "Id": "47f21b97d4a7412eaab236dfd950116b",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3566600ac51a437eb12ff39a13a5b034",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "643bc6080c6f4013a89faf1a53a80219",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "2c393ba6283346849c79c72ac8d93904",
      "Inputs": [
        {
          "Id": "0d8e0c2663cf412582d580997e5802b8",
          "Name": "lists",
          "Description": "Eine Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e1fa788ee24263b8c68d038ae482d0",
          "Name": "lists",
          "Description": "Eine Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0081483d9c0d4224ab383ef41e2dce38",
      "Inputs": [
        {
          "Id": "c4fd4f2d37e04a2898f6ad0abb528173",
          "Name": "list0",
          "Description": "Die zu einer Liste zu verkettenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13b437f479584eccaeb79e3f00634b57",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8119169afd05401a86504e8062709877",
          "Name": "list",
          "Description": "Verbundene Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Verkettet alle angegebenen Listen zu einer einzelnen Liste.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "166bc70b1f6f4d59a5d28a1b9ed7d2bd",
      "Inputs": [
        {
          "Id": "06bb06dedf52494a8a931f57112720e6",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8407392f9294b67aff54212d07317ab",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "357ee2d5ddd3456bb43d3267e3f05dad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "127f787e0f8e4f878d6cfb46ce1f1e0e",
      "Inputs": [
        {
          "Id": "f997518e16dc49afa519261a8a2394f2",
          "Name": "lists",
          "Description": "Eine Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01e973c246b54f718b5fe3b73be0bede",
          "Name": "lists",
          "Description": "Eine Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Transpose([ l1, l2 ]);",
      "Id": "4c6ee30b15ec4aec9eb45a9c7ceff7ef",
      "Inputs": [
        {
          "Id": "7a8d70c0056a40749a57ab81a39d02fb",
          "Name": "l1",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b08a80139ac548148f45adf10a4be7b4",
          "Name": "l2",
          "Description": "l2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d855a40aa5724fbb8e2989eb8bb0c149",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[l1];",
      "Id": "55af88214541452da0b8d675d20102ad",
      "Inputs": [
        {
          "Id": "3fbdf22d5d6246eab50598b95a6e04e3",
          "Name": "l1",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e271b7e204964ad5aafbf0bbcd2e19ae",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GGUStratic.DrillingProbes.ByFileName@string",
      "Id": "6d1b5afbd22246edbc50cbbb933ed262",
      "Inputs": [
        {
          "Id": "8d0fbfc8253d4b3e9732aa2a44a9befe",
          "Name": "fileName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f95af3e95744a1b85da99827a920c12",
          "Name": "DrillingProbes",
          "Description": "DrillingProbes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DrillingProbes.ByFileName (fileName: string): DrillingProbes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GGUStratic.DrillingProbes.GetProbeData",
      "Id": "56c94c2746fc458ca2a4ed03b085addc",
      "Inputs": [
        {
          "Id": "a5e8e834a4294c968001d66ba0a137e5",
          "Name": "drillingProbes",
          "Description": "GGUStratic.DrillingProbes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "756cb35e9d344cb495b70d3ff9b5faf1",
          "Name": "DrillingProbe[]",
          "Description": "DrillingProbe[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DrillingProbes.GetProbeData ( ): DrillingProbe[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GGUStratic.DrillingProbes.GetMaxLayerCount",
      "Id": "3a6aa22893fa41708b0b20e1cb89471b",
      "Inputs": [
        {
          "Id": "d53af69bd6e5487c987c6961e547cf0c",
          "Name": "drillingProbes",
          "Description": "GGUStratic.DrillingProbes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f2bdb8df9224ff19ee161edea09e878",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DrillingProbes.GetMaxLayerCount ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GGUStratic.DrillingProbe.GetName",
      "Id": "d18a5b0cce524cd4a94117773f62f4af",
      "Inputs": [
        {
          "Id": "064ff01da66c4d9d959b5ad2112aecbe",
          "Name": "drillingProbe",
          "Description": "GGUStratic.DrillingProbe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39dc68362437426f98cdc5f16ea46fa3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DrillingProbe.GetName ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GGUStratic.DrillingProbe.GetPosition",
      "Id": "b133e7a2d55f45b0b61a07143f56601a",
      "Inputs": [
        {
          "Id": "fa093cee87b3491f8fedb25ae3dddabf",
          "Name": "drillingProbe",
          "Description": "GGUStratic.DrillingProbe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bb10598b9dc4fe280eec53e91738061",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DrillingProbe.GetPosition ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GGUStratic.DrillingProbe.GetLayerInfo",
      "Id": "b2202d5da80a4091bd9abd33690269bf",
      "Inputs": [
        {
          "Id": "4e47fd6488ce43cbb612fa243388f7c7",
          "Name": "drillingProbe",
          "Description": "GGUStratic.DrillingProbe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9542ce7827d4cfc8df99f2665846d90",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DrillingProbe.GetLayerInfo ( ): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GGUStratic.DrillingProbe.GetLayerDepth",
      "Id": "188a7e3fafe04144a3c9f38a1132371f",
      "Inputs": [
        {
          "Id": "75a7c4d49b454bd1a9aa2ad521370d72",
          "Name": "drillingProbe",
          "Description": "GGUStratic.DrillingProbe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec4759a649824291be50740fad177419",
          "Name": "double[]",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DrillingProbe.GetLayerDepth ( ): double[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8576990e314a4bcb912302be98265b80",
      "Inputs": [
        {
          "Id": "d2873e55f6fd4ccd901019ed859287d6",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "289858f02b2a4116b3279c97b100ce32",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "766346929971402f9a7029ca93d48ddd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "c961150f29014606b65f6a3d2ffd988b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a37689213a44dd1bd7e5abbc4169986",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bd334d78f4a64492a3b64e56f5c7b9ee",
      "Inputs": [
        {
          "Id": "87faf6a68de049f1a12246b44df31877",
          "Name": "list0",
          "Description": "Die zu einer Liste zu verkettenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74cb25785a324323955af47a6ca8a79c",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "123a41b106464bf3bcc6947e376a8e17",
          "Name": "list",
          "Description": "Verbundene Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Verkettet alle angegebenen Listen zu einer einzelnen Liste.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "447c43e39dc945a7b719bc291445bb15",
      "Inputs": [
        {
          "Id": "0311967698514acbb0d3768d48c9cbe8",
          "Name": "lists",
          "Description": "Eine Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8c7126f80bd4b37836c8304b692544f",
          "Name": "lists",
          "Description": "Eine Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "4c6a4a06882b492eb09da9a6cc011eae",
      "Inputs": [
        {
          "Id": "d5e386893bfb4b669b454cc5da1903e3",
          "Name": "lists",
          "Description": "Eine Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "674f1902c8ef4db6950e3ed99a514982",
          "Name": "lists",
          "Description": "Eine Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d1508e5430a64e17bb86dbbc0992ea76",
      "Inputs": [
        {
          "Id": "da3b15d919a6429cb22a3be23a9e3bba",
          "Name": "list0",
          "Description": "Die zu einer Liste zu verkettenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9504709b9bdb4b368ce43477423a0b5a",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "784650eeae4143dd858c85aedd0f15d7",
          "Name": "list",
          "Description": "Verbundene Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Verkettet alle angegebenen Listen zu einer einzelnen Liste.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "50e2808fc11d4b9c97da909ff1b41bb7",
      "End": "8d0fbfc8253d4b3e9732aa2a44a9befe",
      "Id": "13b1a3638ef14c01a4caecae715c7fc4"
    },
    {
      "Start": "0a18df9379ca4f7fb4cc4baabfc64fd2",
      "End": "46a6a6cf917c411190b7e8fe125ce493",
      "Id": "96eed69f00824163ab5432decba21f04"
    },
    {
      "Start": "9e9d75e7602a4a299bf7fa118c354c72",
      "End": "46d50c1e6f8a4f9cb684a321942b3987",
      "Id": "ad57d6eefd80475f8f6db2e13d58987c"
    },
    {
      "Start": "899e1a2e8c694d5faa3c0dcc2fcc8c97",
      "End": "d7a23f7661cf4eb488e55054d1b53c23",
      "Id": "816bb478413544df9489b67ba9f17d36"
    },
    {
      "Start": "899e1a2e8c694d5faa3c0dcc2fcc8c97",
      "End": "f1b4c8b6fb75421fbc79438d9945ae72",
      "Id": "5a21e897b5db41599d64aa47eaa5f8a9"
    },
    {
      "Start": "94b693855aef460d9593369d9f691754",
      "End": "c4fd4f2d37e04a2898f6ad0abb528173",
      "Id": "6f9623c82e0940a38c7f6bf1e8fb6f5a"
    },
    {
      "Start": "651304461f9845efb2fad4e5b4ba0923",
      "End": "f2f4b55fc8094e489ff383511b403245",
      "Id": "4a95e59f601643d89612035ec716e729"
    },
    {
      "Start": "2a1bb8b1eaf7487ba4e15d397c45cfa1",
      "End": "0d8e0c2663cf412582d580997e5802b8",
      "Id": "a2604d778e5245759cc1474f7ad6e888"
    },
    {
      "Start": "643bc6080c6f4013a89faf1a53a80219",
      "End": "87faf6a68de049f1a12246b44df31877",
      "Id": "c2057da5508e4ce99fe1108f3337b180"
    },
    {
      "Start": "05e1fa788ee24263b8c68d038ae482d0",
      "End": "06bb06dedf52494a8a931f57112720e6",
      "Id": "65a20be63d6247c381672d89f8f332b4"
    },
    {
      "Start": "8119169afd05401a86504e8062709877",
      "End": "3fbdf22d5d6246eab50598b95a6e04e3",
      "Id": "18a44ec2aec14f7f85033f36e9a71621"
    },
    {
      "Start": "357ee2d5ddd3456bb43d3267e3f05dad",
      "End": "13b437f479584eccaeb79e3f00634b57",
      "Id": "680480d1414140439e34562a24cf7978"
    },
    {
      "Start": "01e973c246b54f718b5fe3b73be0bede",
      "End": "9504709b9bdb4b368ce43477423a0b5a",
      "Id": "4b22577527fd48b69d9d8ffaa0a0155b"
    },
    {
      "Start": "d855a40aa5724fbb8e2989eb8bb0c149",
      "End": "d2873e55f6fd4ccd901019ed859287d6",
      "Id": "523e2bd30d5f4e3e8694fc8eacea6bf9"
    },
    {
      "Start": "e271b7e204964ad5aafbf0bbcd2e19ae",
      "End": "da3b15d919a6429cb22a3be23a9e3bba",
      "Id": "2449ff2348934e4fb56c88d96d780f71"
    },
    {
      "Start": "4f95af3e95744a1b85da99827a920c12",
      "End": "a5e8e834a4294c968001d66ba0a137e5",
      "Id": "8904fbe9060e440cbbfa13c4bc763952"
    },
    {
      "Start": "4f95af3e95744a1b85da99827a920c12",
      "End": "d53af69bd6e5487c987c6961e547cf0c",
      "Id": "31278c63e50941768d514e90af999607"
    },
    {
      "Start": "756cb35e9d344cb495b70d3ff9b5faf1",
      "End": "064ff01da66c4d9d959b5ad2112aecbe",
      "Id": "9bcc91a7b43d402c87fac438d2ef2e77"
    },
    {
      "Start": "756cb35e9d344cb495b70d3ff9b5faf1",
      "End": "fa093cee87b3491f8fedb25ae3dddabf",
      "Id": "3d3452bec45b4806814eda005f261c18"
    },
    {
      "Start": "756cb35e9d344cb495b70d3ff9b5faf1",
      "End": "4e47fd6488ce43cbb612fa243388f7c7",
      "Id": "acaa4ad86bde49a49eb9a2d4bb65db97"
    },
    {
      "Start": "756cb35e9d344cb495b70d3ff9b5faf1",
      "End": "75a7c4d49b454bd1a9aa2ad521370d72",
      "Id": "354fee4d766643d9b0064fbd32f84e83"
    },
    {
      "Start": "6f2bdb8df9224ff19ee161edea09e878",
      "End": "2170c205d17f4909ba2e5eb1a88f5d15",
      "Id": "3cf4a7b6c1ad4a0693f90b4a96f29aae"
    },
    {
      "Start": "39dc68362437426f98cdc5f16ea46fa3",
      "End": "47f21b97d4a7412eaab236dfd950116b",
      "Id": "499e8f2bc29149f6b08f81b039956530"
    },
    {
      "Start": "1bb10598b9dc4fe280eec53e91738061",
      "End": "3566600ac51a437eb12ff39a13a5b034",
      "Id": "262af4a8f2d64b5c90e3bed43cdc5655"
    },
    {
      "Start": "c9542ce7827d4cfc8df99f2665846d90",
      "End": "0311967698514acbb0d3768d48c9cbe8",
      "Id": "bf68f318a749490eab53b9ce90e0b11e"
    },
    {
      "Start": "ec4759a649824291be50740fad177419",
      "End": "d5e386893bfb4b669b454cc5da1903e3",
      "Id": "d05022791f524235a0f7622d3035dec3"
    },
    {
      "Start": "766346929971402f9a7029ca93d48ddd",
      "End": "74cb25785a324323955af47a6ca8a79c",
      "Id": "713dfb3dea3848feb92de076439e5642"
    },
    {
      "Start": "8a37689213a44dd1bd7e5abbc4169986",
      "End": "289858f02b2a4116b3279c97b100ce32",
      "Id": "7c9826c2088047ef890cac4271298165"
    },
    {
      "Start": "123a41b106464bf3bcc6947e376a8e17",
      "End": "f997518e16dc49afa519261a8a2394f2",
      "Id": "874079d3c25748088eab6617b955ca33"
    },
    {
      "Start": "d8c7126f80bd4b37836c8304b692544f",
      "End": "7a8d70c0056a40749a57ab81a39d02fb",
      "Id": "6d2e371570074aef82e017f26ed9dfab"
    },
    {
      "Start": "674f1902c8ef4db6950e3ed99a514982",
      "End": "b08a80139ac548148f45adf10a4be7b4",
      "Id": "e1ce2aa7a4cf4d92bc2cbe744398dba7"
    },
    {
      "Start": "784650eeae4143dd858c85aedd0f15d7",
      "End": "80bb2be8c3174b6393a5e1149e89628e",
      "Id": "e5739d42bbf94a84878ca8c5fcf3b908"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "IL-SE-Dynamo",
      "Version": "0.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6d1b5afbd22246edbc50cbbb933ed262",
        "56c94c2746fc458ca2a4ed03b085addc",
        "3a6aa22893fa41708b0b20e1cb89471b",
        "d18a5b0cce524cd4a94117773f62f4af",
        "b133e7a2d55f45b0b61a07143f56601a",
        "b2202d5da80a4091bd9abd33690269bf",
        "188a7e3fafe04144a3c9f38a1132371f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": 357807.01800909371,
      "EyeY": 168.13422118920903,
      "EyeZ": -5975682.2256793147,
      "LookX": -311.2992590937065,
      "LookY": -150.91422139901738,
      "LookZ": -247.5243206853047,
      "UpX": -0.11434264079868149,
      "UpY": 0.98927233296296624,
      "UpZ": -0.090917609565744309
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "99367ad1ee6f4c049f0e027289e9f8c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -298.90973957494487,
        "Y": 134.52824835485808
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3c200d4296b448118a49f42cb17f853d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3063.3872853174635,
        "Y": -375.9954100799788
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "34863474325948b881c249a2d2699850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2513.5779096612905,
        "Y": -635.80869291580041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1dd64b2b204c4197b7ec5b6bda9c5c34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2513.7426910483878,
        "Y": -538.24846498126044
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a2671a1b2d004fd6ba2badf2f2b6b317",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2873.0536719670858,
        "Y": -300.36734571326429
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47a1d0cbaaec4f9599ffbe3cc58ff8d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.615836848604,
        "Y": -499.84264254333368
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0664b2a906c48aeba49ddc58e31d411",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.26582263990576,
        "Y": -285.67893846848119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b617c6c8fbfa4c16a3f8590064e5a560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1084.521598700672,
        "Y": -285.17124366604463
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4328d87f20954224a5f28aadb5b09ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1340.0986033820398,
        "Y": -109.85354368778542
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "2c393ba6283346849c79c72ac8d93904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.81648469993,
        "Y": -282.87418579618486
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "0081483d9c0d4224ab383ef41e2dce38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1850.8303721175666,
        "Y": -463.58008617328329
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "166bc70b1f6f4d59a5d28a1b9ed7d2bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1625.7248806453672,
        "Y": -396.77246850686464
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "127f787e0f8e4f878d6cfb46ce1f1e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.988063534804,
        "Y": -67.110975811170761
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c6ee30b15ec4aec9eb45a9c7ceff7ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1551.5650952435831,
        "Y": 208.12008226795132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55af88214541452da0b8d675d20102ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2526.420929337939,
        "Y": -358.88038562370133
      },
      {
        "ShowGeometry": true,
        "Name": "DrillingProbes.ByFileName",
        "Id": "6d1b5afbd22246edbc50cbbb933ed262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.19758232095342,
        "Y": 132.35919257465724
      },
      {
        "ShowGeometry": true,
        "Name": "DrillingProbes.GetProbeData",
        "Id": "56c94c2746fc458ca2a4ed03b085addc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.96863303559132,
        "Y": 197.95405987197665
      },
      {
        "ShowGeometry": true,
        "Name": "DrillingProbes.GetMaxLayerCount",
        "Id": "3a6aa22893fa41708b0b20e1cb89471b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.63194160722935,
        "Y": -383.18489843864677
      },
      {
        "ShowGeometry": true,
        "Name": "DrillingProbe.GetName",
        "Id": "d18a5b0cce524cd4a94117773f62f4af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1040.6697525869415,
        "Y": -112.80680624192166
      },
      {
        "ShowGeometry": true,
        "Name": "DrillingProbe.GetPosition",
        "Id": "b133e7a2d55f45b0b61a07143f56601a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.2813867427492,
        "Y": 14.82340028309801
      },
      {
        "ShowGeometry": true,
        "Name": "DrillingProbe.GetLayerInfo",
        "Id": "b2202d5da80a4091bd9abd33690269bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1036.132467324551,
        "Y": 142.17301248855375
      },
      {
        "ShowGeometry": true,
        "Name": "DrillingProbe.GetLayerDepth",
        "Id": "188a7e3fafe04144a3c9f38a1132371f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.9567459711132,
        "Y": 269.98603764926776
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8576990e314a4bcb912302be98265b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1890.9821122991784,
        "Y": 236.58343890485088
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c961150f29014606b65f6a3d2ffd988b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1743.6002240734083,
        "Y": 313.1065962080753
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "bd334d78f4a64492a3b64e56f5c7b9ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2167.0676935332253,
        "Y": 158.40516931331217
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "447c43e39dc945a7b719bc291445bb15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1336.2313509226703,
        "Y": 149.35484105130359
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "4c6a4a06882b492eb09da9a6cc011eae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1333.4542991147591,
        "Y": 274.0696133097353
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "d1508e5430a64e17bb86dbbc0992ea76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2756.0244093219785,
        "Y": -182.61279181172932
      }
    ],
    "Annotations": [
      {
        "Id": "4123e0c750f044b183acb116153917e2",
        "Title": "Assemble Header",
        "Nodes": [
          "47a1d0cbaaec4f9599ffbe3cc58ff8d2",
          "e0664b2a906c48aeba49ddc58e31d411",
          "b617c6c8fbfa4c16a3f8590064e5a560",
          "2c393ba6283346849c79c72ac8d93904",
          "0081483d9c0d4224ab383ef41e2dce38",
          "166bc70b1f6f4d59a5d28a1b9ed7d2bd",
          "3a6aa22893fa41708b0b20e1cb89471b"
        ],
        "Left": 632.63194160722935,
        "Top": -553.04264254333373,
        "Width": 1337.7984305103373,
        "Height": 362.76845674714889,
        "FontSize": 36.0,
        "InitialTop": -499.84264254333368,
        "InitialHeight": 361.96845674714882,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1936d655f4c046bcaac59266b6a53225",
        "Title": "Data aggregation",
        "Nodes": [
          "4328d87f20954224a5f28aadb5b09ceb",
          "4c6ee30b15ec4aec9eb45a9c7ceff7ef",
          "d18a5b0cce524cd4a94117773f62f4af",
          "b133e7a2d55f45b0b61a07143f56601a",
          "b2202d5da80a4091bd9abd33690269bf",
          "188a7e3fafe04144a3c9f38a1132371f",
          "8576990e314a4bcb912302be98265b80",
          "c961150f29014606b65f6a3d2ffd988b",
          "bd334d78f4a64492a3b64e56f5c7b9ee",
          "447c43e39dc945a7b719bc291445bb15",
          "4c6a4a06882b492eb09da9a6cc011eae"
        ],
        "Left": 1025.9567459711132,
        "Top": -166.00680624192165,
        "Width": 1260.7109475621121,
        "Height": 571.71340244999692,
        "FontSize": 36.0,
        "InitialTop": -112.80680624192166,
        "InitialHeight": 570.913402449997,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "263a14f29e104e56914054e5083c7c3c",
        "Title": "Assemble Excel",
        "Nodes": [
          "3c200d4296b448118a49f42cb17f853d",
          "a2671a1b2d004fd6ba2badf2f2b6b317",
          "127f787e0f8e4f878d6cfb46ce1f1e0e",
          "55af88214541452da0b8d675d20102ad",
          "d1508e5430a64e17bb86dbbc0992ea76"
        ],
        "Left": 2516.420929337939,
        "Top": -429.19541007997879,
        "Width": 772.1663559795245,
        "Height": 454.684434268808,
        "FontSize": 36.0,
        "InitialTop": -375.9954100799788,
        "InitialHeight": 453.88443426880804,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 213.34213449435123,
    "Y": 320.78507647542824,
    "Zoom": 0.60154925239397128
  }
}